/* parser generated by jison 0.4.13 */
/*
  Returns a Parser object of the following structure:

  Parser: {
    yy: {}
  }

  Parser.prototype: {
    yy: {},
    trace: function(),
    symbols_: {associative list: name ==> number},
    terminals_: {associative list: number ==> name},
    productions_: [...],
    performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate, $$, _$),
    table: [...],
    defaultActions: {...},
    parseError: function(str, hash),
    parse: function(input),

    lexer: {
        EOF: 1,
        parseError: function(str, hash),
        setInput: function(input),
        input: function(),
        unput: function(str),
        more: function(),
        less: function(n),
        pastInput: function(),
        upcomingInput: function(),
        showPosition: function(),
        test_match: function(regex_match_array, rule_index),
        next: function(),
        lex: function(),
        begin: function(condition),
        popState: function(),
        _currentRules: function(),
        topState: function(),
        pushState: function(condition),

        options: {
            ranges: boolean           (optional: true ==> token location info will include a .range[] member)
            flex: boolean             (optional: true ==> flex-like lexing behaviour where the rules are tested exhaustively to find the longest match)
            backtrack_lexer: boolean  (optional: true ==> lexer regexes are tested in order and for each matching regex the action code is invoked; the lexer terminates the scan when a token is returned by the action code)
        },

        performAction: function(yy, yy_, $avoiding_name_collisions, YY_START),
        rules: [...],
        conditions: {associative list: name ==> set},
    }
  }


  token location info (@$, _$, etc.): {
    first_line: n,
    last_line: n,
    first_column: n,
    last_column: n,
    range: [start_number, end_number]       (where the numbers are indexes into the input string, regular zero-based)
  }


  the parseError function receives a 'hash' object with these members for lexer and parser errors: {
    text:        (matched text)
    token:       (the produced terminal token, if any)
    line:        (yylineno)
  }
  while parser (grammar) errors will also provide these members, i.e. parser errors deliver a superset of attributes: {
    loc:         (yylloc)
    expected:    (string describing the set of expected tokens)
    recoverable: (boolean: TRUE when the parser has a error recovery rule available for this particular error)
  }
*/
var calculator = (function(){
var parser = {trace: function trace() { },
yy: {},
symbols_: {"error":2,"prog":3,"fatherProcess":4,"constsvars":5,"block":6,"DOT":7,"EOF":8,"consts":9,"vars":10,"CONST":11,"constants":12,";":13,"VAR":14,"identificators":15,"process":16,"statements":17,"PROCEDURE":18,"idproc":19,"(":20,"variables":21,")":22,"COLON":23,"END":24,"ID":25,"COMMA":26,"=":27,"NUMBER":28,"statement":29,"expression":30,"IF":31,"condition":32,"THEN":33,"ELSE":34,"CALL":35,"P":36,"WHILE":37,"DO":38,"BEGIN":39,"ODD":40,"COMPARISION":41,"+":42,"-":43,"*":44,"/":45,"^":46,"!":47,"%":48,"E":49,"PI":50,"$accept":0,"$end":1},
terminals_: {2:"error",7:"DOT",8:"EOF",11:"CONST",13:";",14:"VAR",18:"PROCEDURE",20:"(",22:")",23:"COLON",24:"END",25:"ID",26:"COMMA",27:"=",28:"NUMBER",31:"IF",33:"THEN",34:"ELSE",35:"CALL",36:"P",37:"WHILE",38:"DO",39:"BEGIN",40:"ODD",41:"COMPARISION",42:"+",43:"-",44:"*",45:"/",46:"^",47:"!",48:"%",49:"E",50:"PI"},
productions_: [0,[3,5],[4,0],[5,2],[9,4],[9,0],[10,4],[10,0],[6,2],[6,1],[16,10],[16,7],[16,11],[16,8],[19,1],[21,1],[21,3],[12,3],[12,5],[15,1],[15,3],[17,0],[17,2],[29,3],[29,4],[29,8],[29,6],[29,6],[29,3],[29,3],[29,6],[29,4],[32,2],[32,3],[30,3],[30,3],[30,3],[30,3],[30,3],[30,2],[30,2],[30,2],[30,3],[30,1],[30,1],[30,1],[30,1]],
performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate /* action[1] */, $$ /* vstack */, _$ /* lstack */) {
/* this == yyval */

var $0 = $$.length - 1;
switch (yystate) {
case 1: 
          this.$ = $$[$0-2]; 
          return this.$;
        
break;
case 2: 
           procedures_sym_table = [];
           idFatherProcedure = [];
           addProcess("block");
        
break;
case 3:  
         if (($$[$0-1]) && ($$[$0])) this.$ = $$[$0-1].concat($$[$0]); 
         else if ($$[$0-1]) this.$ = $$[$0-1];
         else if ($$[$0]) this.$ = $$[$0];
      
break;
case 4: 
          if ($$[$0]) this.$ = $$[$0-2].concat($$[$0]); 
          else this.$ = $$[$0-2];
        
break;
case 6: 
          if ($$[$0]) this.$ = $$[$0-2].concat($$[$0]); 
          else this.$ = $$[$0-2];
        
break;
case 8: 
          this.$ = {procedures: $$[$0-1], statements: $$[$0]}; 
        
break;
case 9: 
          this.$ = $$[$0]; 
        
break;
case 10: 
        SetNumParamProcess($$[$0-8], $$[$0-6].length);
        idFatherProcedure.pop();
        actualProcess = actualProcess - 1;
        this.$ = [ "process", {name: $$[$0-8]}, {parameters: $$[$0-6]}, {content: $$[$0-2]}]; 
      
break;
case 11: 
        idFatherProcedure.pop();
        actualProcess = actualProcess - 1;
        this.$ = [ "process", {name: $$[$0-5]}, {content: $$[$0-2]}]; 
      
break;
case 12: 
        SetNumParamProcess($$[$0-8], $$[$0-6].length);
        idFatherProcedure.pop();
        actualProcess = actualProcess - 1;
        if ($$[$0-8]) this.$ = $$[$0-10].concat(["process", {name: $$[$0-8]}, {parameters: $$[$0-6]}, {content: $$[$0-2]}]); 
        else this.$ = $$[$0-10];
      
break;
case 13: 
        idFatherProcedure.pop();
        actualProcess = actualProcess - 1;
        if ($$[$0-5]) this.$ = $$[$0-7].concat(["process", {name: $$[$0-5]}, {content: $$[$0-2]}]); 
        else this.$ = $$[$0-7];
      
break;
case 14: 
        addProcess($$[$0]);
        idFatherProcedure = idFatherProcedure.concat(actualProcess);
      
break;
case 15: this.$ =  (typeof $$[$0] === 'undefined')? [] : [{name: $$[$0]}]; 
break;
case 16: 
         if ($$[$0]) this.$ = $$[$0-2].concat({name: $$[$0]}); 
         else this.$ = $$[$0-2];
      
break;
case 17: 
        procedures_sym_table[actualProcess].declarations = procedures_sym_table[actualProcess].declarations.concat({name: $$[$0-2], type: "constant", value: $$[$0]});
        this.$ =  (typeof $$[$0-2] === 'undefined')? [] : [{name: $$[$0-2], value: $$[$0]}]; 
        
      
break;
case 18:  
          procedures_sym_table[actualProcess].declarations = procedures_sym_table[actualProcess].declarations.concat({name: $$[$0-2], type: "constant", value: $$[$0]});
         if ($$[$0-2]) this.$ = $$[$0-4].concat({name: $$[$0-2], value: $$[$0]}); 
         else this.$ = $$[$0-4];
      
break;
case 19: 
        procedures_sym_table[actualProcess].declarations = procedures_sym_table[actualProcess].declarations.concat({name: $$[$0], type: "identificator"});
        
        this.$ =  (typeof $$[$0] === 'undefined')? [] : [{name: $$[$0]}];
      
break;
case 20: 
         procedures_sym_table[actualProcess].declarations = procedures_sym_table[actualProcess].declarations.concat({name: $$[$0], type: "identificator"});
          
         if ($$[$0]) this.$ = $$[$0-2].concat({name: $$[$0]}); 
         else this.$ = $$[$0-2];
      
break;
case 22:  
         if ($$[$0]) this.$ = $$[$0-1].concat($$[$0]); 
         else this.$ = $$[$0-1];
      
break;
case 23: 
        identificatorDeclarated($$[$0-2]);
        identificatorIsConstant($$[$0-2]);  
        if (IdIsConstant == true) throw new Error("El identificador '" + $$[$0-2] + "' es una constante y no puede modificarse. ");
        else if (declarated == false) throw new Error("El identificador '" + $$[$0-2] + "' no ha sido declarado. ");
        this.$ = ["ASSIGN", ["left:", {ID: $$[$0-2]}, "right:", $$[$0]]];
       
break;
case 24: 
        identificatorDeclarated($$[$0-3]);  
        identificatorIsConstant($$[$0-3]);
        if (IdIsConstant == true) throw new Error("El identificador '" + $$[$0-3] + "' es una constante y no puede modificarse. ");
        else if (declarated == false) throw new Error("El identificador '" + $$[$0-3] + "' no ha sido declarado. ");
        this.$ = ["ASSIGN", ["left:", {ID: $$[$0-3]}, "right:", $$[$0-1]]];
      
break;
case 25: this.$ = ["If-Then-Else", [{condition: $$[$0-6] }, "left:", $$[$0-4], "right", $$[$0-2]]];
break;
case 26: this.$ = ["If-Then", [{condition: $$[$0-4] }, "statements:", $$[$0-2]]];
break;
case 27:  
        var aux = actualProcess;
        findProcess($$[$0-4]);
        if (finded == false) {
          throw new Error("Error en CALL " + $$[$0-4] + ". Ese proceso no ha sido declarado. ");
        } else if (procedures_sym_table[actualProcess].numberParams != $$[$0-2].length) {
          throw new Error("Error en CALL " + $$[$0-4] + ". Ese proceso recibe un número diferente de argumentos. ");
        } else {
          actualProcess = aux;
          this.$ = ["CALL", [{procedure: $$[$0-4], arguments: $$[$0-2]}]];
        }
      
break;
case 28:  
        var aux = actualProcess;
        findProcess($$[$0-1]);
        if (finded == false) {
          throw new Error("Error en CALL " + $$[$0-1] + ". Ese proceso no ha sido declarado. ");
        } else if (procedures_sym_table[actualProcess].numberParams != 0) {
          throw new Error("Error en CALL " + $$[$0-1] + ". Ese proceso recibe un número diferente de argumentos. ");
        } else {
          actualProcess = aux;
          this.$ = ["CALL", [{procedure: $$[$0-1]}]];
        }
        
      
break;
case 29:  this.$ = ["P", [{expresion: $$[$0-1]}]];
break;
case 30:  this.$ = ["WHILE", [{condition: $$[$0-4] }, "statements:", $$[$0-2]]]; 
break;
case 31:  this.$ = ["BEGIN-END", ["statements:", $$[$0-2]]]; 
break;
case 32: this.$ = [{odd: $$[$0] }];
break;
case 33: this.$ = [{comparision: $$[$0-1] }, "left", $$[$0-2], "right", $$[$0]];
break;
case 34:this.$ = ["+", ["left:", $$[$0-2], "right:", $$[$0]]]; 
break;
case 35:this.$ = ["-", ["left:", $$[$0-2], "right:", $$[$0]]];
break;
case 36:this.$ = ["*", ["left:", $$[$0-2], "right:", $$[$0]]];
break;
case 37:
          if ($$[$0] == 0) throw new Error("Division by zero, error!");
          this.$ = ["/", ["left:", $$[$0-2], "right:", $$[$0]]];
        
break;
case 38:this.$ = ["^", ["left:", $$[$0-2], "right:", $$[$0]]];
break;
case 39:
          if ($$[$0-1].number % 1 !== 0) 
             throw "Error! Attempt to compute the factorial of "+
                   "a floating point number "+$$[$0-1];
          this.$ = ["!", $$[$0-1]];
        
break;
case 40:this.$ = ["%", $$[$0-1]];
break;
case 41:this.$ = -$$[$0];
break;
case 42:this.$ = $$[$0-1];
break;
case 43:
          this.$ = {number: Number(yytext)};
        
break;
case 44:this.$ = Math.E;
break;
case 45:this.$ = Math.PI;
break;
case 46:this.$ = symbol_table[yytext] || {variable: yytext} 
break;
}
},
table: [{3:1,4:2,7:[2,2],11:[2,2],14:[2,2],18:[2,2],25:[2,2],31:[2,2],35:[2,2],36:[2,2],37:[2,2],39:[2,2]},{1:[3]},{5:3,7:[2,5],9:4,11:[1,5],14:[2,5],18:[2,5],25:[2,5],31:[2,5],35:[2,5],36:[2,5],37:[2,5],39:[2,5]},{6:6,7:[2,21],16:7,17:8,18:[1,9],25:[1,11],29:10,31:[1,12],35:[1,13],36:[1,14],37:[1,15],39:[1,16]},{7:[2,7],10:17,14:[1,18],18:[2,7],24:[2,7],25:[2,7],31:[2,7],35:[2,7],36:[2,7],37:[2,7],39:[2,7]},{12:19,25:[1,20]},{7:[1,21]},{7:[2,21],17:22,18:[1,23],24:[2,21],25:[1,11],29:10,31:[1,12],35:[1,13],36:[1,14],37:[1,15],39:[1,16]},{7:[2,9],24:[2,9]},{19:24,25:[1,25]},{7:[2,21],17:26,24:[2,21],25:[1,11],29:10,31:[1,12],34:[2,21],35:[1,13],36:[1,14],37:[1,15],39:[1,16]},{27:[1,27]},{20:[1,32],25:[1,36],28:[1,33],30:30,32:28,40:[1,29],43:[1,31],49:[1,34],50:[1,35]},{25:[1,37]},{20:[1,32],25:[1,36],28:[1,33],30:38,43:[1,31],49:[1,34],50:[1,35]},{20:[1,32],25:[1,36],28:[1,33],30:30,32:39,40:[1,29],43:[1,31],49:[1,34],50:[1,35]},{17:40,24:[2,21],25:[1,11],29:10,31:[1,12],35:[1,13],36:[1,14],37:[1,15],39:[1,16]},{7:[2,3],18:[2,3],24:[2,3],25:[2,3],31:[2,3],35:[2,3],36:[2,3],37:[2,3],39:[2,3]},{15:41,25:[1,42]},{13:[1,43],26:[1,44]},{27:[1,45]},{8:[1,46]},{7:[2,8],24:[2,8]},{19:47,25:[1,25]},{20:[1,48],23:[1,49]},{20:[2,14],23:[2,14]},{7:[2,22],24:[2,22],34:[2,22]},{20:[1,32],25:[1,36],28:[1,33],30:50,43:[1,31],49:[1,34],50:[1,35]},{33:[1,51]},{20:[1,32],25:[1,36],28:[1,33],30:52,43:[1,31],49:[1,34],50:[1,35]},{41:[1,53],42:[1,54],43:[1,55],44:[1,56],45:[1,57],46:[1,58],47:[1,59],48:[1,60]},{20:[1,32],25:[1,36],28:[1,33],30:61,43:[1,31],49:[1,34],50:[1,35]},{20:[1,32],25:[1,36],28:[1,33],30:62,43:[1,31],49:[1,34],50:[1,35]},{7:[2,43],13:[2,43],22:[2,43],24:[2,43],25:[2,43],31:[2,43],33:[2,43],34:[2,43],35:[2,43],36:[2,43],37:[2,43],38:[2,43],39:[2,43],41:[2,43],42:[2,43],43:[2,43],44:[2,43],45:[2,43],46:[2,43],47:[2,43],48:[2,43]},{7:[2,44],13:[2,44],22:[2,44],24:[2,44],25:[2,44],31:[2,44],33:[2,44],34:[2,44],35:[2,44],36:[2,44],37:[2,44],38:[2,44],39:[2,44],41:[2,44],42:[2,44],43:[2,44],44:[2,44],45:[2,44],46:[2,44],47:[2,44],48:[2,44]},{7:[2,45],13:[2,45],22:[2,45],24:[2,45],25:[2,45],31:[2,45],33:[2,45],34:[2,45],35:[2,45],36:[2,45],37:[2,45],38:[2,45],39:[2,45],41:[2,45],42:[2,45],43:[2,45],44:[2,45],45:[2,45],46:[2,45],47:[2,45],48:[2,45]},{7:[2,46],13:[2,46],22:[2,46],24:[2,46],25:[2,46],31:[2,46],33:[2,46],34:[2,46],35:[2,46],36:[2,46],37:[2,46],38:[2,46],39:[2,46],41:[2,46],42:[2,46],43:[2,46],44:[2,46],45:[2,46],46:[2,46],47:[2,46],48:[2,46]},{13:[1,64],20:[1,63]},{13:[1,65],42:[1,54],43:[1,55],44:[1,56],45:[1,57],46:[1,58],47:[1,59],48:[1,60]},{38:[1,66]},{24:[1,67]},{13:[1,68],26:[1,69]},{13:[2,19],26:[2,19]},{7:[2,5],9:70,11:[1,5],14:[2,5],18:[2,5],24:[2,5],25:[2,5],31:[2,5],35:[2,5],36:[2,5],37:[2,5],39:[2,5]},{25:[1,71]},{28:[1,72]},{1:[2,1]},{20:[1,73],23:[1,74]},{21:75,25:[1,76]},{5:77,9:4,11:[1,5],14:[2,5],18:[2,5],24:[2,5],25:[2,5],31:[2,5],35:[2,5],36:[2,5],37:[2,5],39:[2,5]},{7:[2,23],13:[1,78],24:[2,23],25:[2,23],31:[2,23],34:[2,23],35:[2,23],36:[2,23],37:[2,23],39:[2,23],42:[1,54],43:[1,55],44:[1,56],45:[1,57],46:[1,58],47:[1,59],48:[1,60]},{17:79,24:[2,21],25:[1,11],29:10,31:[1,12],34:[2,21],35:[1,13],36:[1,14],37:[1,15],39:[1,16]},{33:[2,32],38:[2,32],42:[1,54],43:[1,55],44:[1,56],45:[1,57],46:[1,58],47:[1,59],48:[1,60]},{20:[1,32],25:[1,36],28:[1,33],30:80,43:[1,31],49:[1,34],50:[1,35]},{20:[1,32],25:[1,36],28:[1,33],30:81,43:[1,31],49:[1,34],50:[1,35]},{20:[1,32],25:[1,36],28:[1,33],30:82,43:[1,31],49:[1,34],50:[1,35]},{20:[1,32],25:[1,36],28:[1,33],30:83,43:[1,31],49:[1,34],50:[1,35]},{20:[1,32],25:[1,36],28:[1,33],30:84,43:[1,31],49:[1,34],50:[1,35]},{20:[1,32],25:[1,36],28:[1,33],30:85,43:[1,31],49:[1,34],50:[1,35]},{7:[2,39],13:[2,39],22:[2,39],24:[2,39],25:[2,39],31:[2,39],33:[2,39],34:[2,39],35:[2,39],36:[2,39],37:[2,39],38:[2,39],39:[2,39],41:[2,39],42:[2,39],43:[2,39],44:[2,39],45:[2,39],46:[2,39],47:[2,39],48:[2,39]},{7:[2,40],13:[2,40],22:[2,40],24:[2,40],25:[2,40],31:[2,40],33:[2,40],34:[2,40],35:[2,40],36:[2,40],37:[2,40],38:[2,40],39:[2,40],41:[2,40],42:[2,40],43:[2,40],44:[2,40],45:[2,40],46:[2,40],47:[2,40],48:[2,40]},{7:[2,41],13:[2,41],22:[2,41],24:[2,41],25:[2,41],31:[2,41],33:[2,41],34:[2,41],35:[2,41],36:[2,41],37:[2,41],38:[2,41],39:[2,41],41:[2,41],42:[2,41],43:[2,41],44:[2,41],45:[2,41],46:[2,41],47:[1,59],48:[2,41]},{22:[1,86],42:[1,54],43:[1,55],44:[1,56],45:[1,57],46:[1,58],47:[1,59],48:[1,60]},{21:87,25:[1,76]},{7:[2,28],24:[2,28],25:[2,28],31:[2,28],34:[2,28],35:[2,28],36:[2,28],37:[2,28],39:[2,28]},{7:[2,29],24:[2,29],25:[2,29],31:[2,29],34:[2,29],35:[2,29],36:[2,29],37:[2,29],39:[2,29]},{17:88,24:[2,21],25:[1,11],29:10,31:[1,12],35:[1,13],36:[1,14],37:[1,15],39:[1,16]},{13:[1,89]},{7:[2,7],10:90,14:[1,18],18:[2,7],24:[2,7],25:[2,7],31:[2,7],35:[2,7],36:[2,7],37:[2,7],39:[2,7]},{25:[1,91]},{7:[2,4],14:[2,4],18:[2,4],24:[2,4],25:[2,4],31:[2,4],35:[2,4],36:[2,4],37:[2,4],39:[2,4]},{27:[1,92]},{13:[2,17],26:[2,17]},{21:93,25:[1,76]},{5:94,9:4,11:[1,5],14:[2,5],18:[2,5],24:[2,5],25:[2,5],31:[2,5],35:[2,5],36:[2,5],37:[2,5],39:[2,5]},{22:[1,95],26:[1,96]},{22:[2,15],26:[2,15]},{6:97,16:7,17:8,18:[1,9],24:[2,21],25:[1,11],29:10,31:[1,12],35:[1,13],36:[1,14],37:[1,15],39:[1,16]},{7:[2,24],24:[2,24],25:[2,24],31:[2,24],34:[2,24],35:[2,24],36:[2,24],37:[2,24],39:[2,24]},{24:[1,99],34:[1,98]},{33:[2,33],38:[2,33],42:[1,54],43:[1,55],44:[1,56],45:[1,57],46:[1,58],47:[1,59],48:[1,60]},{7:[2,34],13:[2,34],22:[2,34],24:[2,34],25:[2,34],31:[2,34],33:[2,34],34:[2,34],35:[2,34],36:[2,34],37:[2,34],38:[2,34],39:[2,34],41:[2,34],42:[2,34],43:[2,34],44:[1,56],45:[1,57],46:[1,58],47:[1,59],48:[1,60]},{7:[2,35],13:[2,35],22:[2,35],24:[2,35],25:[2,35],31:[2,35],33:[2,35],34:[2,35],35:[2,35],36:[2,35],37:[2,35],38:[2,35],39:[2,35],41:[2,35],42:[2,35],43:[2,35],44:[1,56],45:[1,57],46:[1,58],47:[1,59],48:[1,60]},{7:[2,36],13:[2,36],22:[2,36],24:[2,36],25:[2,36],31:[2,36],33:[2,36],34:[2,36],35:[2,36],36:[2,36],37:[2,36],38:[2,36],39:[2,36],41:[2,36],42:[2,36],43:[2,36],44:[2,36],45:[2,36],46:[1,58],47:[1,59],48:[1,60]},{7:[2,37],13:[2,37],22:[2,37],24:[2,37],25:[2,37],31:[2,37],33:[2,37],34:[2,37],35:[2,37],36:[2,37],37:[2,37],38:[2,37],39:[2,37],41:[2,37],42:[2,37],43:[2,37],44:[2,37],45:[2,37],46:[1,58],47:[1,59],48:[1,60]},{7:[2,38],13:[2,38],22:[2,38],24:[2,38],25:[2,38],31:[2,38],33:[2,38],34:[2,38],35:[2,38],36:[2,38],37:[2,38],38:[2,38],39:[2,38],41:[2,38],42:[2,38],43:[2,38],44:[2,38],45:[2,38],46:[2,38],47:[1,59],48:[1,60]},{7:[2,42],13:[2,42],22:[2,42],24:[2,42],25:[2,42],31:[2,42],33:[2,42],34:[2,42],35:[2,42],36:[2,42],37:[2,42],38:[2,42],39:[2,42],41:[2,42],42:[2,42],43:[2,42],44:[2,42],45:[2,42],46:[2,42],47:[2,42],48:[2,42]},{22:[1,100],26:[1,96]},{24:[1,101]},{7:[2,31],24:[2,31],25:[2,31],31:[2,31],34:[2,31],35:[2,31],36:[2,31],37:[2,31],39:[2,31]},{7:[2,6],18:[2,6],24:[2,6],25:[2,6],31:[2,6],35:[2,6],36:[2,6],37:[2,6],39:[2,6]},{13:[2,20],26:[2,20]},{28:[1,102]},{22:[1,103],26:[1,96]},{6:104,16:7,17:8,18:[1,9],24:[2,21],25:[1,11],29:10,31:[1,12],35:[1,13],36:[1,14],37:[1,15],39:[1,16]},{23:[1,105]},{25:[1,106]},{24:[1,107]},{17:108,24:[2,21],25:[1,11],29:10,31:[1,12],35:[1,13],36:[1,14],37:[1,15],39:[1,16]},{13:[1,109]},{13:[1,110]},{13:[1,111]},{13:[2,18],26:[2,18]},{23:[1,112]},{24:[1,113]},{5:114,9:4,11:[1,5],14:[2,5],18:[2,5],24:[2,5],25:[2,5],31:[2,5],35:[2,5],36:[2,5],37:[2,5],39:[2,5]},{22:[2,16],26:[2,16]},{13:[1,115]},{24:[1,116]},{7:[2,26],24:[2,26],25:[2,26],31:[2,26],34:[2,26],35:[2,26],36:[2,26],37:[2,26],39:[2,26]},{7:[2,27],24:[2,27],25:[2,27],31:[2,27],34:[2,27],35:[2,27],36:[2,27],37:[2,27],39:[2,27]},{7:[2,30],24:[2,30],25:[2,30],31:[2,30],34:[2,30],35:[2,30],36:[2,30],37:[2,30],39:[2,30]},{5:117,9:4,11:[1,5],14:[2,5],18:[2,5],24:[2,5],25:[2,5],31:[2,5],35:[2,5],36:[2,5],37:[2,5],39:[2,5]},{13:[1,118]},{6:119,16:7,17:8,18:[1,9],24:[2,21],25:[1,11],29:10,31:[1,12],35:[1,13],36:[1,14],37:[1,15],39:[1,16]},{7:[2,11],18:[2,11],24:[2,11],25:[2,11],31:[2,11],35:[2,11],36:[2,11],37:[2,11],39:[2,11]},{13:[1,120]},{6:121,16:7,17:8,18:[1,9],24:[2,21],25:[1,11],29:10,31:[1,12],35:[1,13],36:[1,14],37:[1,15],39:[1,16]},{7:[2,13],18:[2,13],24:[2,13],25:[2,13],31:[2,13],35:[2,13],36:[2,13],37:[2,13],39:[2,13]},{24:[1,122]},{7:[2,25],24:[2,25],25:[2,25],31:[2,25],34:[2,25],35:[2,25],36:[2,25],37:[2,25],39:[2,25]},{24:[1,123]},{13:[1,124]},{13:[1,125]},{7:[2,10],18:[2,10],24:[2,10],25:[2,10],31:[2,10],35:[2,10],36:[2,10],37:[2,10],39:[2,10]},{7:[2,12],18:[2,12],24:[2,12],25:[2,12],31:[2,12],35:[2,12],36:[2,12],37:[2,12],39:[2,12]}],
defaultActions: {46:[2,1]},
parseError: function parseError(str, hash) {
    if (hash.recoverable) {
        this.trace(str);
    } else {
        throw new Error(str);
    }
},
parse: function parse(input) {
    var self = this, stack = [0], vstack = [null], lstack = [], table = this.table, yytext = '', yylineno = 0, yyleng = 0, recovering = 0, TERROR = 2, EOF = 1;
    var args = lstack.slice.call(arguments, 1);
    this.lexer.setInput(input);
    this.lexer.yy = this.yy;
    this.yy.lexer = this.lexer;
    this.yy.parser = this;
    if (typeof this.lexer.yylloc == 'undefined') {
        this.lexer.yylloc = {};
    }
    var yyloc = this.lexer.yylloc;
    lstack.push(yyloc);
    var ranges = this.lexer.options && this.lexer.options.ranges;
    if (typeof this.yy.parseError === 'function') {
        this.parseError = this.yy.parseError;
    } else {
        this.parseError = Object.getPrototypeOf(this).parseError;
    }
    function popStack(n) {
        stack.length = stack.length - 2 * n;
        vstack.length = vstack.length - n;
        lstack.length = lstack.length - n;
    }
    function lex() {
        var token;
        token = self.lexer.lex() || EOF;
        if (typeof token !== 'number') {
            token = self.symbols_[token] || token;
        }
        return token;
    }
    var symbol, preErrorSymbol, state, action, a, r, yyval = {}, p, len, newState, expected;
    while (true) {
        state = stack[stack.length - 1];
        if (this.defaultActions[state]) {
            action = this.defaultActions[state];
        } else {
            if (symbol === null || typeof symbol == 'undefined') {
                symbol = lex();
            }
            action = table[state] && table[state][symbol];
        }
                    if (typeof action === 'undefined' || !action.length || !action[0]) {
                var errStr = '';
                expected = [];
                for (p in table[state]) {
                    if (this.terminals_[p] && p > TERROR) {
                        expected.push('\'' + this.terminals_[p] + '\'');
                    }
                }
                if (this.lexer.showPosition) {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ':\n' + this.lexer.showPosition() + '\nExpecting ' + expected.join(', ') + ', got \'' + (this.terminals_[symbol] || symbol) + '\'';
                } else {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ': Unexpected ' + (symbol == EOF ? 'end of input' : '\'' + (this.terminals_[symbol] || symbol) + '\'');
                }
                this.parseError(errStr, {
                    text: this.lexer.match,
                    token: this.terminals_[symbol] || symbol,
                    line: this.lexer.yylineno,
                    loc: yyloc,
                    expected: expected
                });
            }
        if (action[0] instanceof Array && action.length > 1) {
            throw new Error('Parse Error: multiple actions possible at state: ' + state + ', token: ' + symbol);
        }
        switch (action[0]) {
        case 1:
            stack.push(symbol);
            vstack.push(this.lexer.yytext);
            lstack.push(this.lexer.yylloc);
            stack.push(action[1]);
            symbol = null;
            if (!preErrorSymbol) {
                yyleng = this.lexer.yyleng;
                yytext = this.lexer.yytext;
                yylineno = this.lexer.yylineno;
                yyloc = this.lexer.yylloc;
                if (recovering > 0) {
                    recovering--;
                }
            } else {
                symbol = preErrorSymbol;
                preErrorSymbol = null;
            }
            break;
        case 2:
            len = this.productions_[action[1]][1];
            yyval.$ = vstack[vstack.length - len];
            yyval._$ = {
                first_line: lstack[lstack.length - (len || 1)].first_line,
                last_line: lstack[lstack.length - 1].last_line,
                first_column: lstack[lstack.length - (len || 1)].first_column,
                last_column: lstack[lstack.length - 1].last_column
            };
            if (ranges) {
                yyval._$.range = [
                    lstack[lstack.length - (len || 1)].range[0],
                    lstack[lstack.length - 1].range[1]
                ];
            }
            r = this.performAction.apply(yyval, [
                yytext,
                yyleng,
                yylineno,
                this.yy,
                action[1],
                vstack,
                lstack
            ].concat(args));
            if (typeof r !== 'undefined') {
                return r;
            }
            if (len) {
                stack = stack.slice(0, -1 * len * 2);
                vstack = vstack.slice(0, -1 * len);
                lstack = lstack.slice(0, -1 * len);
            }
            stack.push(this.productions_[action[1]][0]);
            vstack.push(yyval.$);
            lstack.push(yyval._$);
            newState = table[stack[stack.length - 2]][stack[stack.length - 1]];
            stack.push(newState);
            break;
        case 3:
            return true;
        }
    }
    return true;
}};


var idFatherProcedure = [];       /* Lista que va almacenando y eliminando el identificador numerico de cada 
                                 proceso. Me permite saber en cada momento el padre del proceso actual*/
var procedures_sym_table = [];   /* Array de procesos con sus declaraciones */
var actualProcess;               /* Variable que indica la posicion en el array de procedures_sym_table del
                                 proceso actual  */
var declarated; /* Variable que nos sirve para saber si un identificador fue declarado o no */
var IdIsConstant; /* Variable que nos sirve para saber si un identificador es una constante o no */

var finded; /* Variable que nos sirve para saber cuando se ha encontrado un proceso y cuando no */
  
var symbol_table = {};


var addProcess = function(processName) {
  if (processName == "block") {
    procedures_sym_table = procedures_sym_table.concat({name: processName, fatherProcess: "null", numberParams: 0, declarations: []});
    idFatherProcedure = idFatherProcedure.concat(0);
    actualProcess = 0;
    //alert("actualProcess = " + actualProcess);
  } else {
    var father;
    if (idFatherProcedure.length == 1) {
      father = idFatherProcedure[0]; 
    } else { 
      father = idFatherProcedure[idFatherProcedure.length - 1];
    }
    actualProcess = procedures_sym_table.length;
    procedures_sym_table = procedures_sym_table.concat({name: processName, fatherProcess: father, numberParams: 0, declarations: []}); 
    
    //alert("actualProcess = " + actualProcess + " padre: " + father);
  }
}
  
var identificatorDeclarated = function(identificatorName) {
  declarated = false;
  var idProcess = actualProcess;
  //alert("idProcess = " + idProcess);
  while (idProcess != "null") {
    
    for(var i = 0; i < procedures_sym_table[idProcess].declarations.length; i++){
      if (procedures_sym_table[idProcess].declarations[i].type == "identificator") {
        if (procedures_sym_table[idProcess].declarations[i].name == identificatorName) {
          declarated = true;
        }
      }
    }
    idProcess = procedures_sym_table[idProcess].fatherProcess;
    //alert("idProcess = " + idProcess);
  }
}


var identificatorIsConstant = function(identificatorName) {
  IdIsConstant = false;
  var idProcess = actualProcess;
  //alert("idProcess = " + idProcess);
  while (idProcess != "null") {
    for(var i = 0; i < procedures_sym_table[idProcess].declarations.length; i++){
      if (procedures_sym_table[idProcess].declarations[i].type == "constant") {
        if (procedures_sym_table[idProcess].declarations[i].name == identificatorName) {
          IdIsConstant = true;
        }
      }
    }
    idProcess = procedures_sym_table[idProcess].fatherProcess;
    //alert("idProcess = " + idProcess);
  }
}

var findProcess = function(processName) {
  finded = false;
  for(var i = 0; i < procedures_sym_table.length; i++){
    if (procedures_sym_table[i].name == processName) {
      finded = true;
      actualProcess = i;
    }
  }
}

var SetNumParamProcess = function(processName, numParam) {
  for(var i = 0; i < procedures_sym_table.length; i++){
    if (procedures_sym_table[i].name == processName) {
      procedures_sym_table[i].numberParams = numParam;
    }
  }
}

/* generated by jison-lex 0.2.1 */
var lexer = (function(){
var lexer = {

EOF:1,

parseError:function parseError(str, hash) {
        if (this.yy.parser) {
            this.yy.parser.parseError(str, hash);
        } else {
            throw new Error(str);
        }
    },

// resets the lexer, sets new input
setInput:function (input) {
        this._input = input;
        this._more = this._backtrack = this.done = false;
        this.yylineno = this.yyleng = 0;
        this.yytext = this.matched = this.match = '';
        this.conditionStack = ['INITIAL'];
        this.yylloc = {
            first_line: 1,
            first_column: 0,
            last_line: 1,
            last_column: 0
        };
        if (this.options.ranges) {
            this.yylloc.range = [0,0];
        }
        this.offset = 0;
        return this;
    },

// consumes and returns one char from the input
input:function () {
        var ch = this._input[0];
        this.yytext += ch;
        this.yyleng++;
        this.offset++;
        this.match += ch;
        this.matched += ch;
        var lines = ch.match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno++;
            this.yylloc.last_line++;
        } else {
            this.yylloc.last_column++;
        }
        if (this.options.ranges) {
            this.yylloc.range[1]++;
        }

        this._input = this._input.slice(1);
        return ch;
    },

// unshifts one char (or a string) into the input
unput:function (ch) {
        var len = ch.length;
        var lines = ch.split(/(?:\r\n?|\n)/g);

        this._input = ch + this._input;
        this.yytext = this.yytext.substr(0, this.yytext.length - len - 1);
        //this.yyleng -= len;
        this.offset -= len;
        var oldLines = this.match.split(/(?:\r\n?|\n)/g);
        this.match = this.match.substr(0, this.match.length - 1);
        this.matched = this.matched.substr(0, this.matched.length - 1);

        if (lines.length - 1) {
            this.yylineno -= lines.length - 1;
        }
        var r = this.yylloc.range;

        this.yylloc = {
            first_line: this.yylloc.first_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.first_column,
            last_column: lines ?
                (lines.length === oldLines.length ? this.yylloc.first_column : 0)
                 + oldLines[oldLines.length - lines.length].length - lines[0].length :
              this.yylloc.first_column - len
        };

        if (this.options.ranges) {
            this.yylloc.range = [r[0], r[0] + this.yyleng - len];
        }
        this.yyleng = this.yytext.length;
        return this;
    },

// When called from action, caches matched text and appends it on next action
more:function () {
        this._more = true;
        return this;
    },

// When called from action, signals the lexer that this rule fails to match the input, so the next matching rule (regex) should be tested instead.
reject:function () {
        if (this.options.backtrack_lexer) {
            this._backtrack = true;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. You can only invoke reject() in the lexer when the lexer is of the backtracking persuasion (options.backtrack_lexer = true).\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });

        }
        return this;
    },

// retain first n characters of the match
less:function (n) {
        this.unput(this.match.slice(n));
    },

// displays already matched input, i.e. for error messages
pastInput:function () {
        var past = this.matched.substr(0, this.matched.length - this.match.length);
        return (past.length > 20 ? '...':'') + past.substr(-20).replace(/\n/g, "");
    },

// displays upcoming input, i.e. for error messages
upcomingInput:function () {
        var next = this.match;
        if (next.length < 20) {
            next += this._input.substr(0, 20-next.length);
        }
        return (next.substr(0,20) + (next.length > 20 ? '...' : '')).replace(/\n/g, "");
    },

// displays the character position where the lexing error occurred, i.e. for error messages
showPosition:function () {
        var pre = this.pastInput();
        var c = new Array(pre.length + 1).join("-");
        return pre + this.upcomingInput() + "\n" + c + "^";
    },

// test the lexed token: return FALSE when not a match, otherwise return token
test_match:function (match, indexed_rule) {
        var token,
            lines,
            backup;

        if (this.options.backtrack_lexer) {
            // save context
            backup = {
                yylineno: this.yylineno,
                yylloc: {
                    first_line: this.yylloc.first_line,
                    last_line: this.last_line,
                    first_column: this.yylloc.first_column,
                    last_column: this.yylloc.last_column
                },
                yytext: this.yytext,
                match: this.match,
                matches: this.matches,
                matched: this.matched,
                yyleng: this.yyleng,
                offset: this.offset,
                _more: this._more,
                _input: this._input,
                yy: this.yy,
                conditionStack: this.conditionStack.slice(0),
                done: this.done
            };
            if (this.options.ranges) {
                backup.yylloc.range = this.yylloc.range.slice(0);
            }
        }

        lines = match[0].match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno += lines.length;
        }
        this.yylloc = {
            first_line: this.yylloc.last_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.last_column,
            last_column: lines ?
                         lines[lines.length - 1].length - lines[lines.length - 1].match(/\r?\n?/)[0].length :
                         this.yylloc.last_column + match[0].length
        };
        this.yytext += match[0];
        this.match += match[0];
        this.matches = match;
        this.yyleng = this.yytext.length;
        if (this.options.ranges) {
            this.yylloc.range = [this.offset, this.offset += this.yyleng];
        }
        this._more = false;
        this._backtrack = false;
        this._input = this._input.slice(match[0].length);
        this.matched += match[0];
        token = this.performAction.call(this, this.yy, this, indexed_rule, this.conditionStack[this.conditionStack.length - 1]);
        if (this.done && this._input) {
            this.done = false;
        }
        if (token) {
            return token;
        } else if (this._backtrack) {
            // recover context
            for (var k in backup) {
                this[k] = backup[k];
            }
            return false; // rule action called reject() implying the next rule should be tested instead.
        }
        return false;
    },

// return next match in input
next:function () {
        if (this.done) {
            return this.EOF;
        }
        if (!this._input) {
            this.done = true;
        }

        var token,
            match,
            tempMatch,
            index;
        if (!this._more) {
            this.yytext = '';
            this.match = '';
        }
        var rules = this._currentRules();
        for (var i = 0; i < rules.length; i++) {
            tempMatch = this._input.match(this.rules[rules[i]]);
            if (tempMatch && (!match || tempMatch[0].length > match[0].length)) {
                match = tempMatch;
                index = i;
                if (this.options.backtrack_lexer) {
                    token = this.test_match(tempMatch, rules[i]);
                    if (token !== false) {
                        return token;
                    } else if (this._backtrack) {
                        match = false;
                        continue; // rule action called reject() implying a rule MISmatch.
                    } else {
                        // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
                        return false;
                    }
                } else if (!this.options.flex) {
                    break;
                }
            }
        }
        if (match) {
            token = this.test_match(match, rules[index]);
            if (token !== false) {
                return token;
            }
            // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
            return false;
        }
        if (this._input === "") {
            return this.EOF;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. Unrecognized text.\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });
        }
    },

// return next match that has a token
lex:function lex() {
        var r = this.next();
        if (r) {
            return r;
        } else {
            return this.lex();
        }
    },

// activates a new lexer condition state (pushes the new lexer condition state onto the condition stack)
begin:function begin(condition) {
        this.conditionStack.push(condition);
    },

// pop the previously active lexer condition state off the condition stack
popState:function popState() {
        var n = this.conditionStack.length - 1;
        if (n > 0) {
            return this.conditionStack.pop();
        } else {
            return this.conditionStack[0];
        }
    },

// produce the lexer rule set which is active for the currently active lexer condition state
_currentRules:function _currentRules() {
        if (this.conditionStack.length && this.conditionStack[this.conditionStack.length - 1]) {
            return this.conditions[this.conditionStack[this.conditionStack.length - 1]].rules;
        } else {
            return this.conditions["INITIAL"].rules;
        }
    },

// return the currently active lexer condition state; when an index argument is provided it produces the N-th previous condition state, if available
topState:function topState(n) {
        n = this.conditionStack.length - 1 - Math.abs(n || 0);
        if (n >= 0) {
            return this.conditionStack[n];
        } else {
            return "INITIAL";
        }
    },

// alias for begin(condition)
pushState:function pushState(condition) {
        this.begin(condition);
    },

// return the number of states currently on the stack
stateStackSize:function stateStackSize() {
        return this.conditionStack.length;
    },
options: {},
performAction: function anonymous(yy,yy_,$avoiding_name_collisions,YY_START) {

var reserved_words ={ PI: 'PI', E : 'E', PROCEDURE: 'procedure', VAR: 'var', END: 'end', CONST: 'const', IF: 'if', THEN: 'then', ELSE: 'else', BEGIN: 'begin', CALL: 'call', ODD: 'odd', P: 'p', WHILE: 'while', DO: 'do'}

function idORrw(x) {
  return (x.toUpperCase() in reserved_words)? x.toUpperCase() : 'ID'
}


var YYSTATE=YY_START;
switch($avoiding_name_collisions) {
case 0:/* skip whitespace and comments */
break;
case 1:return 28
break;
case 2:return idORrw(yy_.yytext)
break;
case 3:return 41
break;
case 4:return yy_.yytext;
break;
case 5:return 8
break;
case 6:return 'LEFTPAR'
break;
case 7:return 'RIGHTPAR'
break;
case 8:return 23 
break;
case 9:return 'SEMICOLON'
break;
case 10:return 7
break;
case 11:return 26
break;
}
},
rules: [/^(?:\s+|#.*)/,/^(?:\b\d+(\.\d*)?([eE][-+]?\d+)?\b)/,/^(?:\b[A-Za-z_]\w*\b)/,/^(?:[<>=!][=]|[<>])/,/^(?:[-*/+^!%=();])/,/^(?:$)/,/^(?:[(])/,/^(?:\))/,/^(?::)/,/^(?:;)/,/^(?:\.)/,/^(?:,)/],
conditions: {"INITIAL":{"rules":[0,1,2,3,4,5,6,7,8,9,10,11],"inclusive":true}}
};
return lexer;
})();
parser.lexer = lexer;
function Parser () {
  this.yy = {};
}
Parser.prototype = parser;parser.Parser = Parser;
return new Parser;
})();


if (typeof require !== 'undefined' && typeof exports !== 'undefined') {
exports.parser = calculator;
exports.Parser = calculator.Parser;
exports.parse = function () { return calculator.parse.apply(calculator, arguments); };
exports.main = function commonjsMain(args) {
    if (!args[1]) {
        console.log('Usage: '+args[0]+' FILE');
        process.exit(1);
    }
    var source = require('fs').readFileSync(require('path').normalize(args[1]), "utf8");
    return exports.parser.parse(source);
};
if (typeof module !== 'undefined' && require.main === module) {
  exports.main(process.argv.slice(1));
}
}